Language 1 0 -> Noun 1 0 -> Vechicle 0 0
Language 1 0 -> Noun 1 0 -> Car 0 0
Language 1 0 -> Noun 1 0 -> Dog 0 0
Language 1 0 -> Noun 1 0 -> Bus 0 5
Language 1 0 -> Noun 1 0 -> Parts 0 0
Language 1 0 -> Noun 1 0 -> Rubber 0 0
Language 1 0 -> Noun 1 0 -> Breaks 0 3
Language 1 0 -> Noun 1 0 -> Bike 0 0
Language 1 0 -> Noun 1 0 -> Engine 0 4
Language 1 0 -> Noun 1 0 -> Animals 0 0
Language 1 0 -> Noun 1 0 -> Wheels 0 0
Language 1 0 -> Noun 1 0 -> Cart 0 0
Language 1 0 -> Noun 1 0 -> Wood 0 0
Language 1 0 -> Noun 1 0 -> Truck 0 0
Language 1 0 -> Noun 1 0 -> Claws 0 0
Language 1 0 -> Noun 1 0 -> Cat 0 0
Language 1 0 -> Noun 1 0 -> Data 0 2
Language 1 0 -> Noun 1 0 -> House 0 0
Language 1 0 -> Pronoun 1 0 -> Him 0 0
Language 1 0 -> Pronoun 1 0 -> Her 0 0
Language 1 0 -> Pronoun 1 0 -> He 0 0
Language 1 0 -> Pronoun 1 0 -> Them 0 0
Language 1 0 -> Pronoun 1 0 -> She 0 0
Language 1 0 -> Pronoun 1 0 -> They 0 0
Language 1 0 -> Verb 1 0 -> Run 0 0
Language 1 0 -> Verb 1 0 -> Walk 0 0
